@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slide-right {
  from {
    margin-left: -10px;
  }
  to {
    margin-left: 0;
  }
}
@keyframes slide-up {
  from {
    margin-top: 20px;
  }
  to {
    margin-top: 0;
  }
}

* {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

/* palette */
:root {
  --navy: #192a44;
  --drk-navy: #0f1a2b;
  --lgt-blue: #84dcc6;
  --lgt-green: #a5dec4;
  --lgt-pink: #ffa69e;
  --drk-pink: #ff686b;

  --silver-pink: #d4bfc0ff;
  --pale-pink: #f4dbe0ff;
  --queen-pink: #dfc8d2ff;
  --brn-pink: rgb(109, 96, 97);
  --misty-rose: #ffeaebff;
}

body {
  background-color: var(--misty-rose);
  color: var(--brn-pink);
  position: relative;
  max-height: 100vh;
  width: 100%;
  /* overflow: hidden; */
}

#navbar-container {
  width: 100%;
  position: fixed;
  background: transparent;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* navbar name */
#name {
  color: var(--brn-pink);
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin: 1% 3%;
  animation: fade-in 1s ease;
}
#name:hover {
  color: var(--lgt-pink);
  transition: all 0.5s ease;
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1% 2%;
}

.navbar-list li {
  color: var(--brn-pink);
  font-size: 20px;
  font-weight: 700;
  margin: 0 15px;
  opacity: 90%;
  animation: fade-in 2s ease;
}
.navbar-list li:hover {
  color: black;
  transition: all 0.5s ease;
}

.resume {
  background-color: var(--drk-pink);
  opacity: 100%;
  font-weight: 700;
  font-size: 17px;
  color: white;
  border: none;
  border-radius: 5px;
  height: 30px;
  width: 85px;
  margin: 0 15px;
  animation: fade-in 2s ease;
}
.resume:hover {
  cursor: pointer;
  background-color: var(--drk-pink);
  opacity: 80%;
  transition: all 0.5s ease;
}

/* about pg */
.about {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 120px 10%;
  justify-content: center;
}
.about-content {
  display: flex;
}
.about-left {
  margin: 0 5%;
  text-align: center;
}
.about-left img {
  border-radius: 300px;
  width: 450px;
  opacity: 80%;
  transition: all 0.5s ease;
  box-shadow: 10px 15px 20px rgb(82, 82, 82);
  animation: slide-up 1s ease, fade-in ease 3s;
}
.about-left img:hover {
  opacity: 100%;
  transition: all 0.5s ease;
}
.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 5%;
}
.about-text p {
  line-height: 1.8;
  color: black;
  font-size: 17px;
  animation: fade-in ease 4s;
}
.about-text h1 {
  font-size: 50px;
  font-weight: 600;
  line-height: 1.5;
  animation: fade-in 3s ease, slide-right 1s ease;
}
.about-text #more-about {
  line-height: 3.5;
  font-weight: bold;
}

.contact-btn {
  background-color: var(--lgt-green);
  font-size: 15px;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  height: 35px;
  width: 100px;
  align-content: center;
  animation: fade-in 3s ease;
}

/* project pg */
.projects {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 100px 15%;
}
.projects h2 {
  font-size: 35px;
  text-align: center;
  padding-bottom: 35px;
}
.project-container {
  display: flex;
  padding-top: 20px;
  align-items: center;
  gap: 4rem;
}
.project {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  display: block;
}
.project img {
  min-width: 400px;
  max-height: 200px;
  border-radius: 8px;
  transition: all 0.2s ease;
}
.project:hover img {
  transform: scale(1.15);
  transition: all 0.2s ease;
}
.project:hover .project-info {
  height: 100%;
  transition: all 0.4s ease;
}
.project-card {
  max-width: 400px;
  height: auto;
}
.project-info {
  width: 100%;
  height: 30%;
  background: linear-gradient(transparent, var(--lgt-green));
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 30px;
  transition: all 0.4s ease;
}
.project-icon {
  font-size: 35px;
  color: black;
  margin: 0 10px;
}

/* contact pg */
.contact {
  height: 100vh; /*will need to adjust*/
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 100px 15%;
}
.contact h2 {
  font-size: 35px;
  text-align: center;
  padding-bottom: 35px;
}
.contact-content {
  border: 1px solid black;
  border-radius: 8px;
}
.contact-content p {
  text-align: center;
}
.contact form {
  margin: 2%;
}

/* for mobile view */
#mobile-menu {
  font-size: 30px;
  cursor: pointer;
  display: none;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
